DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA&application_name=APLICATION_NAME


# chave privada e plubica size of 2048 bits for RS256 e covertida para base64 encoding
JWT_PRIVATE_KEY=

JWT_PUBLIC_KEY=

CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=